20 20
@ . . @ . . . . . . . . @ . . . . . @ .
@ . . . @ . @ . . @ . . @ @ . @ . @ . .
. @ @ . @ @ . . @ @ . . . . . . . . . .
. . . . . . . . . . . . . @ . . . . . .
. . . . @ . . @ . . . . . . . . @ . . .
. . . . @ . . . . . . . . . . @ @ . . @
@ . @ @ . @ @ . . . . . . . . @ . . @ .
@ . . @ . . . . @ . @ @ @ @ . . . . . .
. . @ . . . . . . @ . @ . . . @ . . . .
. . . . . . . . . . . . . @ . . . . . .
. . . . . . @ . . . . @ . . . . . . @ .
. . . . @ . @ . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . @ .
. . . . . . . . . . . . . . . @ . . . @
. @ . @ @ . . @ . . . . @ . @ @ . . . .
. . . . . . . . @ . . . . . . . . . . .
. . @ . . . . . . . . . . . . @ . . . .
. . . . . . . . . . . . . . . . @ . . .
@ . . . . . . @ . . . . . @ . . . . . .
@ . . . . . @ . . . @ . . . @ . @ . . .
26
12 0 18 18
11 9 18 12
11 14 18 16
8 13 2 6
6 7 11 13
3 8 9 8
8 6 8 4
14 10 19 13
13 3 1 10
10 17 0 13
4 9 0 4
4 12 11 17
10 0 14 8
3 12 11 5
19 5 16 9
6 13 17 18
3 7 19 11
19 7 9 5
3 11 9 16
8 17 17 10
15 15 16 18
1 18 14 13
17 14 18 19
15 3 1 3
6 19 5 17
10 7 5 3
